# Nicht-sensitive Werte für das Projekt
prefix     = "swewts"
location   = "Sweden Central"
rg_name    = "fh-wts-project"
acr_name   = "acrswewts"
kv_name    = "kv-swe-wts"
sa_name    = "saswewtsz1"
cae_name   = "cae-swe-wts"
ca_name    = "ca-swe-wts-backend"

# Existierende Ressourcen in fh-manuals
existing_rg_name = "fh-manuals"
mi_name = "mi-fh-projects-github"

# Azure SQL Database 
# sql_server_name   = "sql-swe-wts"
# sql_database_name = "wts-project-db"
# sql_admin_username = "sqladmin"

api_port   = 8080

# Allowed origins - sollte die tatsächliche Static Website URL enthalten
allowed_origins = ["https://saswewtsz1.z1.web.core.windows.net"]
